/* 乐淘的主题颜色 */
 @main-color: #006699;
/* a的颜色 */
 @a-color: #666;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
}
html{
	font-size: 100px;
}
body{
	font-size: 0.16rem;
}
 img {
     vertical-align: middle;
}
 a {
     color: @a-color;
}


